server {
    listen 9000;
    listen [::]:9000;

    charset utf-8;

    client_max_body_size 20M;

    root /usr/share/nginx/html;

    location /api/v1/business/ {
        rewrite ^/api/v1/business/(.*)$ /api/v1/$1 break;
        proxy_pass http://host.docker.internal:8080;
    }

    location /api/v1/auth/ {
        proxy_pass http://host.docker.internal:8080;
    }

    location /api/v1/analytics/ {
        rewrite ^/api/v1/analytics/(.*)$ /api/v1/$1 break;
        proxy_pass http://host.docker.internal:8080;
    }
}
