# Sport-Line

./: .gitignore  docker-compose.yaml
backend/analytics/: Dockerfile
backend/analytics/sportline_project/: requirements.txt
backend/analytics/sportline_project/sportline_project/: settings.py  urls.py
backend/analytics/sportline_project/statistic/: views.py
backend/api-gateway/: build.gradle
backend/api-gateway/src/main/java/ru/gorkycode/ngtu/sportline/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/ru/gorkycode/ngtu/sportline/apigateway/config/: AppConfig.java
backend/api-gateway/src/main/java/ru/gorkycode/ngtu/sportline/apigateway/exception/: GlobalExceptionHandler.java
backend/api-gateway/src/main/java/ru/gorkycode/ngtu/sportline/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
backend/api-gateway/src/main/java/ru/gorkycode/ngtu/sportline/apigateway/util/: JwtUtil.java
backend/api-gateway/src/main/resources/: application-in-docker.yml  application.yml
backend/api-gateway/src/test/java/ru/gorkycode/ngtu/sportline/apigateway/: ApiGatewayApplicationTests.java
backend/business/: Dockerfile  build.gradle
frontend/: Dockerfile  db.json  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  global.css
frontend/src/constants/: globals.js
frontend/src/pages/: main_page.jsx
frontend/src/pages/Authorization/: Authorization.css  Authorization.jsx
frontend/src/pages/Filters/: Filters.css  Filters.jsx  Recommendation.css  (+1 more)
nginx/: nginx.conf
nginx/api-gateway/: api-gateway.conf
(+155 files in other folders)
