server {
    listen 80;
    listen [::]:80;

    charset utf-8;

    client_max_body_size 20M;

    root /usr/share/nginx/html;

    location / {
#         try_files $uri$args $uri$args/ /index.html;
        proxy_pass http://host.docker.internal:3000;
    }

    location /api {
        proxy_pass http://backend-business:8080/api;
    }

    location /static/image {
        proxy_pass http://backend-business:8080/static/image;
    }
}